<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62Z-dj-kCJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="ArtFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search by artist" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-zj-Jtr">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-ek-3Kp">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="120" id="3sd-54-OYT" customClass="SearchCell" customModule="ArtFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sd-54-OYT" id="pDs-G5-NIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-dn-96r">
                                                    <rect key="frame" x="20" y="21" width="200" height="77.5"/>
                                                    <color key="tintColor" red="0.80776757489999995" green="0.80776757489999995" blue="0.80776757489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="31w-Qp-5o3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39H-G7-dxy">
                                                    <rect key="frame" x="228" y="19" width="158" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39H-G7-dxy" firstAttribute="leading" secondItem="JFT-dn-96r" secondAttribute="trailing" constant="8" id="G0I-de-zjU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="39H-G7-dxy" secondAttribute="trailing" constant="8" id="HKf-d9-mBC"/>
                                                <constraint firstItem="JFT-dn-96r" firstAttribute="top" secondItem="pDs-G5-NIA" secondAttribute="top" constant="20" symbolic="YES" id="P7m-hA-iDT"/>
                                                <constraint firstItem="39H-G7-dxy" firstAttribute="top" secondItem="pDs-G5-NIA" secondAttribute="topMargin" constant="8" id="Z7K-Ne-3NE"/>
                                                <constraint firstAttribute="bottom" secondItem="JFT-dn-96r" secondAttribute="bottom" constant="20" symbolic="YES" id="h96-bt-uwp"/>
                                                <constraint firstItem="JFT-dn-96r" firstAttribute="leading" secondItem="pDs-G5-NIA" secondAttribute="leading" constant="20" symbolic="YES" id="xn8-lv-7vU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="JFT-dn-96r" id="hhL-UP-Njd"/>
                                            <outlet property="artistNameLabel" destination="39H-G7-dxy" id="hgd-m7-vUA"/>
                                            <segue destination="tpI-MD-Y2R" kind="show" id="5yT-U4-aKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="grZ-ek-3Kp" secondAttribute="bottom" id="9jw-Uo-FS5"/>
                            <constraint firstItem="grZ-ek-3Kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9s-VH-s6G"/>
                            <constraint firstItem="ElB-zj-Jtr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QUj-bB-rFP"/>
                            <constraint firstItem="ElB-zj-Jtr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d1M-GB-RAE"/>
                            <constraint firstItem="ElB-zj-Jtr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="icm-gM-aRR"/>
                            <constraint firstItem="grZ-ek-3Kp" firstAttribute="top" secondItem="ElB-zj-Jtr" secondAttribute="bottom" symbolic="YES" id="rZR-SI-r9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grZ-ek-3Kp" secondAttribute="trailing" id="u9d-PX-h6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vhc-74-uWa"/>
                    <connections>
                        <outlet property="searchBar" destination="ElB-zj-Jtr" id="KjE-Bg-Yqx"/>
                        <outlet property="tableView" destination="grZ-ek-3Kp" id="0tq-WC-ne4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="117"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="MbR-XK-pCR">
            <objects>
                <viewController id="tpI-MD-Y2R" customClass="ArtistViewController" customModule="ArtFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdu-QF-Din">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-Lt-I1z">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Born to Year Died" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-qy-5mE">
                                <rect key="frame" x="8" y="454.5" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-Sk-xrB">
                                <rect key="frame" x="8" y="488" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-eq-pPe">
                                <rect key="frame" x="148.5" y="767" width="117" height="38"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="17"/>
                                <state key="normal" title="List of Artworks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ppL-R0-UCY" kind="show" id="YHz-hR-Ehx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-B7-u6G">
                                <rect key="frame" x="8" y="521.5" width="398" height="237.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gD-Lt-I1z" firstAttribute="leading" secondItem="TzH-YT-GZu" secondAttribute="leading" id="3ap-Z7-CKm"/>
                            <constraint firstItem="cCx-qy-5mE" firstAttribute="leading" secondItem="TzH-YT-GZu" secondAttribute="leading" constant="8" id="Anx-VS-N4q"/>
                            <constraint firstItem="9gD-Lt-I1z" firstAttribute="height" secondItem="Qdu-QF-Din" secondAttribute="height" multiplier="0.4" id="Ehb-JW-wFi"/>
                            <constraint firstItem="cCx-qy-5mE" firstAttribute="top" secondItem="9gD-Lt-I1z" secondAttribute="bottom" constant="8" id="HCD-NC-fTz"/>
                            <constraint firstItem="pY9-Sk-xrB" firstAttribute="top" secondItem="cCx-qy-5mE" secondAttribute="bottom" constant="8" id="HNM-cg-nfq"/>
                            <constraint firstItem="TzH-YT-GZu" firstAttribute="trailing" secondItem="wiZ-B7-u6G" secondAttribute="trailing" constant="8" id="VTa-IU-LxT"/>
                            <constraint firstItem="TzH-YT-GZu" firstAttribute="trailing" secondItem="pY9-Sk-xrB" secondAttribute="trailing" constant="8" id="VwN-nC-hVQ"/>
                            <constraint firstItem="TzH-YT-GZu" firstAttribute="bottom" secondItem="9j9-eq-pPe" secondAttribute="bottom" constant="8" id="Wsz-v6-l6M"/>
                            <constraint firstItem="pY9-Sk-xrB" firstAttribute="leading" secondItem="TzH-YT-GZu" secondAttribute="leading" constant="8" id="YnL-wN-BNp"/>
                            <constraint firstItem="wiZ-B7-u6G" firstAttribute="leading" secondItem="TzH-YT-GZu" secondAttribute="leading" constant="8" id="bNH-s1-8H7"/>
                            <constraint firstItem="9gD-Lt-I1z" firstAttribute="top" secondItem="TzH-YT-GZu" secondAttribute="top" id="fRa-nq-v63"/>
                            <constraint firstItem="TzH-YT-GZu" firstAttribute="trailing" secondItem="cCx-qy-5mE" secondAttribute="trailing" constant="8" id="hdq-Ur-pAe"/>
                            <constraint firstItem="TzH-YT-GZu" firstAttribute="trailing" secondItem="9gD-Lt-I1z" secondAttribute="trailing" id="kWY-t5-ncr"/>
                            <constraint firstItem="wiZ-B7-u6G" firstAttribute="top" secondItem="pY9-Sk-xrB" secondAttribute="bottom" constant="8" id="lmA-OL-veb"/>
                            <constraint firstItem="9j9-eq-pPe" firstAttribute="centerX" secondItem="Qdu-QF-Din" secondAttribute="centerX" id="qS3-h3-KqB"/>
                            <constraint firstItem="9j9-eq-pPe" firstAttribute="top" secondItem="wiZ-B7-u6G" secondAttribute="bottom" constant="8" id="zIh-15-Q99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzH-YT-GZu"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fvJ-ek-JPA"/>
                    <connections>
                        <outlet property="artistBio" destination="wiZ-B7-u6G" id="jzl-ei-jmV"/>
                        <outlet property="artistImage" destination="9gD-Lt-I1z" id="hkN-qF-DYU"/>
                        <outlet property="nationalityLabel" destination="pY9-Sk-xrB" id="p7C-Lf-hdy"/>
                        <outlet property="yearsAliveLabel" destination="cCx-qy-5mE" id="bK7-YF-c83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8W-1p-X8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Artworks View Controller-->
        <scene sceneID="gfB-Xn-VVe">
            <objects>
                <viewController id="ppL-R0-UCY" customClass="ArtworksViewController" customModule="ArtFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTp-a6-NAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61G-dy-i5E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0A-YY-xgC">
                                    <size key="itemSize" width="414" height="345"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artworkCell" id="Tjg-CB-ui9" customClass="ArtworkCell" customModule="ArtFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5VY-s1-hfm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-d9-q1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h0h-d9-q1G" secondAttribute="bottom" id="JiZ-tK-Kna"/>
                                                <constraint firstItem="h0h-d9-q1G" firstAttribute="top" secondItem="5VY-s1-hfm" secondAttribute="top" id="dRg-UL-mP1"/>
                                                <constraint firstItem="h0h-d9-q1G" firstAttribute="leading" secondItem="5VY-s1-hfm" secondAttribute="leading" id="mJb-YX-fvj"/>
                                                <constraint firstAttribute="trailing" secondItem="h0h-d9-q1G" secondAttribute="trailing" id="tdf-ON-k5O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="345"/>
                                        <connections>
                                            <outlet property="artworkImage" destination="h0h-d9-q1G" id="u1w-Pr-aVL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="61G-dy-i5E" firstAttribute="leading" secondItem="0H3-zD-lEh" secondAttribute="leading" id="0ko-QE-DiN"/>
                            <constraint firstItem="0H3-zD-lEh" firstAttribute="bottom" secondItem="61G-dy-i5E" secondAttribute="bottom" id="D2I-aI-m5m"/>
                            <constraint firstItem="0H3-zD-lEh" firstAttribute="trailing" secondItem="61G-dy-i5E" secondAttribute="trailing" id="H12-nk-lsP"/>
                            <constraint firstItem="61G-dy-i5E" firstAttribute="top" secondItem="0H3-zD-lEh" secondAttribute="top" id="NA9-oM-Mi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0H3-zD-lEh"/>
                    </view>
                    <navigationItem key="navigationItem" id="guM-wt-U2G"/>
                    <connections>
                        <outlet property="artworkCollection" destination="61G-dy-i5E" id="zwX-jw-8Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBP-Re-cbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="114.50892857142857"/>
        </scene>
        <!--Artwork Detail View Controller-->
        <scene sceneID="zrB-fC-dYx">
            <objects>
                <viewController id="pvg-5f-z9H" customClass="ArtworkDetailViewController" customModule="ArtFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv2-LL-xNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-eN-TjM">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiT-pL-9Ga">
                                <rect key="frame" x="20" y="502" width="65.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-OC-Dwy">
                                <rect key="frame" x="131" y="502" width="275" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="JEq-Wb-UPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-Zj-4jO">
                                <rect key="frame" x="20" y="547.5" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dates" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-t1-BUV">
                                <rect key="frame" x="131" y="547.5" width="275" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="i5h-yX-YWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-hg-6gN">
                                <rect key="frame" x="20" y="593.5" width="74" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-vj-wEg">
                                <rect key="frame" x="131" y="593.5" width="275" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8th-ml-rpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-uo-Xc1">
                                <rect key="frame" x="20" y="639.5" width="64.5" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-Gz-HJc">
                                <rect key="frame" x="131" y="639.5" width="275" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="bAK-rX-1vA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-pt-H9A">
                                <rect key="frame" x="20" y="685.5" width="34.5" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dimensions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-oh-Y8Q">
                                <rect key="frame" x="131" y="685.5" width="275" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="rAi-tr-CK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SiT-pL-9Ga" firstAttribute="top" secondItem="AbL-eN-TjM" secondAttribute="bottom" constant="10" id="13Z-xN-ObI"/>
                            <constraint firstItem="SiT-pL-9Ga" firstAttribute="leading" secondItem="StP-Ag-COF" secondAttribute="leading" constant="20" id="48K-Lk-dPw"/>
                            <constraint firstItem="8tP-pt-H9A" firstAttribute="leading" secondItem="StP-Ag-COF" secondAttribute="leading" constant="20" id="52C-LI-5w8"/>
                            <constraint firstItem="zsa-Gz-HJc" firstAttribute="top" secondItem="lGL-uo-Xc1" secondAttribute="top" id="5Qv-3a-7MK"/>
                            <constraint firstItem="StP-Ag-COF" firstAttribute="trailing" secondItem="zsa-Gz-HJc" secondAttribute="trailing" constant="8" id="6tc-Bf-j66"/>
                            <constraint firstItem="ayf-Zj-4jO" firstAttribute="top" secondItem="SiT-pL-9Ga" secondAttribute="bottom" constant="20" id="DPl-Ie-LIv"/>
                            <constraint firstItem="H0V-OC-Dwy" firstAttribute="top" secondItem="SiT-pL-9Ga" secondAttribute="top" id="Hoj-gT-PQW"/>
                            <constraint firstItem="Ezf-oh-Y8Q" firstAttribute="top" secondItem="8tP-pt-H9A" secondAttribute="top" id="JLb-dc-uvC"/>
                            <constraint firstItem="8tP-pt-H9A" firstAttribute="top" secondItem="lGL-uo-Xc1" secondAttribute="bottom" constant="20" id="JMM-YB-VZK"/>
                            <constraint firstItem="sfX-vj-wEg" firstAttribute="top" secondItem="xIf-hg-6gN" secondAttribute="top" id="RLz-JU-Yn5"/>
                            <constraint firstItem="lGL-uo-Xc1" firstAttribute="leading" secondItem="StP-Ag-COF" secondAttribute="leading" constant="20" id="ShY-ng-iib"/>
                            <constraint firstItem="lGL-uo-Xc1" firstAttribute="top" secondItem="xIf-hg-6gN" secondAttribute="bottom" constant="20" id="Us2-SB-Cln"/>
                            <constraint firstItem="ayf-Zj-4jO" firstAttribute="leading" secondItem="StP-Ag-COF" secondAttribute="leading" constant="20" id="b4R-mX-eRT"/>
                            <constraint firstItem="H0V-OC-Dwy" firstAttribute="top" secondItem="AbL-eN-TjM" secondAttribute="bottom" constant="10" id="d8Q-xd-Vul"/>
                            <constraint firstItem="AbL-eN-TjM" firstAttribute="height" secondItem="kv2-LL-xNQ" secondAttribute="height" multiplier="0.5" id="glw-7Q-USZ"/>
                            <constraint firstItem="xIf-hg-6gN" firstAttribute="top" secondItem="ayf-Zj-4jO" secondAttribute="bottom" constant="20" id="hKD-Rx-FRU"/>
                            <constraint firstItem="AbL-eN-TjM" firstAttribute="leading" secondItem="StP-Ag-COF" secondAttribute="leading" id="hey-TH-xFF"/>
                            <constraint firstItem="2Qq-t1-BUV" firstAttribute="top" secondItem="ayf-Zj-4jO" secondAttribute="top" id="i0w-AH-OhJ"/>
                            <constraint firstItem="xIf-hg-6gN" firstAttribute="leading" secondItem="StP-Ag-COF" secondAttribute="leading" constant="20" id="jwT-UE-VbY"/>
                            <constraint firstItem="StP-Ag-COF" firstAttribute="trailing" secondItem="AbL-eN-TjM" secondAttribute="trailing" id="kX9-yz-YHz"/>
                            <constraint firstItem="StP-Ag-COF" firstAttribute="trailing" secondItem="H0V-OC-Dwy" secondAttribute="trailing" constant="8" id="nTl-bY-TGo"/>
                            <constraint firstItem="StP-Ag-COF" firstAttribute="trailing" secondItem="2Qq-t1-BUV" secondAttribute="trailing" constant="8" id="osb-q4-IbB"/>
                            <constraint firstItem="StP-Ag-COF" firstAttribute="trailing" secondItem="sfX-vj-wEg" secondAttribute="trailing" constant="8" id="sr9-6d-PjD"/>
                            <constraint firstItem="StP-Ag-COF" firstAttribute="trailing" secondItem="Ezf-oh-Y8Q" secondAttribute="trailing" constant="8" id="v3z-jC-1n8"/>
                            <constraint firstItem="AbL-eN-TjM" firstAttribute="top" secondItem="StP-Ag-COF" secondAttribute="top" id="yeC-PQ-dnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="StP-Ag-COF"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmi-gA-YkP">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="paperplane.fill" catalog="system" id="rKF-3n-tD3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artImage" destination="AbL-eN-TjM" id="Izs-bV-c9p"/>
                        <outlet property="categoryLabel" destination="sfX-vj-wEg" id="n3q-Au-1J9"/>
                        <outlet property="dateLabel" destination="2Qq-t1-BUV" id="wCG-Pd-sIw"/>
                        <outlet property="dimensionsLabel" destination="Ezf-oh-Y8Q" id="vjq-sB-UOS"/>
                        <outlet property="locationLabel" destination="H0V-OC-Dwy" id="dmb-ss-SI4"/>
                        <outlet property="mediumLabel" destination="zsa-Gz-HJc" id="ur4-tF-L5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbe-dA-fQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="115.84821428571428"/>
        </scene>
        <!--Art Finder-->
        <scene sceneID="t0p-Iz-zTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqX-Vh-hct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Art Finder" image="magnifyingglass" catalog="system" id="us3-sC-fUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAs-vb-xkU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I4x-zw-dzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tns-Zp-1TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQ9-4S-N7L">
            <objects>
                <viewController id="G0N-13-U17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHs-sl-8Ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-GD-qaP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Go6-0U-lqM">
                                    <size key="itemSize" width="414" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OXu-wA-5kv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d1N-zJ-kWH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="295"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R1a-nc-aPp" firstAttribute="trailing" secondItem="aV4-GD-qaP" secondAttribute="trailing" id="a2M-4S-J5w"/>
                            <constraint firstItem="R1a-nc-aPp" firstAttribute="bottom" secondItem="aV4-GD-qaP" secondAttribute="bottom" id="ffe-zP-g9u"/>
                            <constraint firstItem="aV4-GD-qaP" firstAttribute="leading" secondItem="R1a-nc-aPp" secondAttribute="leading" id="oKz-dw-7mv"/>
                            <constraint firstItem="aV4-GD-qaP" firstAttribute="top" secondItem="R1a-nc-aPp" secondAttribute="top" id="xEU-b5-Oqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1a-nc-aPp"/>
                    </view>
                    <navigationItem key="navigationItem" id="VB1-Dc-QLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQd-OB-fsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="790.84821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YB6-Ws-Khl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="62Z-dj-kCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87B-oV-ShN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqX-Vh-hct" kind="relationship" relationship="viewControllers" id="kAg-bz-Jdh"/>
                        <segue destination="4Rq-80-MUZ" kind="relationship" relationship="viewControllers" id="6gf-8J-DiG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ0-5N-8RE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vSu-I6-j1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rq-80-MUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="lsn-aa-R29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYg-fR-Hdi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0N-13-U17" kind="relationship" relationship="rootViewController" id="8cb-UP-Evs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edp-mI-CEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="square" catalog="system" width="64" height="56"/>
    </resources>
</document>
