<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62Z-dj-kCJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="ArtFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search by artist" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-zj-Jtr">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-ek-3Kp">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="120" id="3sd-54-OYT" customClass="SearchCell" customModule="ArtFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sd-54-OYT" id="pDs-G5-NIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-dn-96r">
                                                    <rect key="frame" x="20" y="20" width="200" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="31w-Qp-5o3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39H-G7-dxy">
                                                    <rect key="frame" x="228" y="19" width="158" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39H-G7-dxy" firstAttribute="leading" secondItem="JFT-dn-96r" secondAttribute="trailing" constant="8" id="G0I-de-zjU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="39H-G7-dxy" secondAttribute="trailing" constant="8" id="HKf-d9-mBC"/>
                                                <constraint firstItem="JFT-dn-96r" firstAttribute="top" secondItem="pDs-G5-NIA" secondAttribute="top" constant="20" symbolic="YES" id="P7m-hA-iDT"/>
                                                <constraint firstItem="39H-G7-dxy" firstAttribute="top" secondItem="pDs-G5-NIA" secondAttribute="topMargin" constant="8" id="Z7K-Ne-3NE"/>
                                                <constraint firstAttribute="bottom" secondItem="JFT-dn-96r" secondAttribute="bottom" constant="20" symbolic="YES" id="h96-bt-uwp"/>
                                                <constraint firstItem="JFT-dn-96r" firstAttribute="leading" secondItem="pDs-G5-NIA" secondAttribute="leading" constant="20" symbolic="YES" id="xn8-lv-7vU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImageView" destination="JFT-dn-96r" id="hhL-UP-Njd"/>
                                            <outlet property="artistNameLabel" destination="39H-G7-dxy" id="hgd-m7-vUA"/>
                                            <segue destination="tpI-MD-Y2R" kind="show" id="5yT-U4-aKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="grZ-ek-3Kp" secondAttribute="bottom" id="9jw-Uo-FS5"/>
                            <constraint firstItem="grZ-ek-3Kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9s-VH-s6G"/>
                            <constraint firstItem="ElB-zj-Jtr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QUj-bB-rFP"/>
                            <constraint firstItem="ElB-zj-Jtr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d1M-GB-RAE"/>
                            <constraint firstItem="ElB-zj-Jtr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="icm-gM-aRR"/>
                            <constraint firstItem="grZ-ek-3Kp" firstAttribute="top" secondItem="ElB-zj-Jtr" secondAttribute="bottom" symbolic="YES" id="rZR-SI-r9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grZ-ek-3Kp" secondAttribute="trailing" id="u9d-PX-h6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhc-74-uWa"/>
                    <connections>
                        <outlet property="searchBar" destination="ElB-zj-Jtr" id="KjE-Bg-Yqx"/>
                        <outlet property="tableView" destination="grZ-ek-3Kp" id="0tq-WC-ne4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="117"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="MbR-XK-pCR">
            <objects>
                <viewController id="tpI-MD-Y2R" customClass="ArtistViewController" customModule="ArtFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdu-QF-Din">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-Lt-I1z">
                                <rect key="frame" x="0.0" y="88" width="414" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Born to Year Died" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-qy-5mE">
                                <rect key="frame" x="8" y="275" width="398" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-Sk-xrB">
                                <rect key="frame" x="8" y="304" width="398" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-J0-caC">
                                <rect key="frame" x="8" y="333" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-eq-pPe">
                                <rect key="frame" x="153" y="775" width="108" height="30"/>
                                <state key="normal" title="List of Artworks"/>
                                <connections>
                                    <segue destination="Mte-AU-9yC" kind="show" id="kZn-IV-arc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9gD-Lt-I1z" firstAttribute="leading" secondItem="TzH-YT-GZu" secondAttribute="leading" id="3ap-Z7-CKm"/>
                            <constraint firstItem="cCx-qy-5mE" firstAttribute="leading" secondItem="TzH-YT-GZu" secondAttribute="leading" constant="8" id="Anx-VS-N4q"/>
                            <constraint firstItem="Euv-J0-caC" firstAttribute="top" secondItem="pY9-Sk-xrB" secondAttribute="bottom" constant="8" id="CDx-oc-mSZ"/>
                            <constraint firstItem="9gD-Lt-I1z" firstAttribute="height" secondItem="Qdu-QF-Din" secondAttribute="height" multiplier="0.2" id="Ehb-JW-wFi"/>
                            <constraint firstItem="cCx-qy-5mE" firstAttribute="top" secondItem="9gD-Lt-I1z" secondAttribute="bottom" constant="8" id="HCD-NC-fTz"/>
                            <constraint firstItem="pY9-Sk-xrB" firstAttribute="top" secondItem="cCx-qy-5mE" secondAttribute="bottom" constant="8" id="HNM-cg-nfq"/>
                            <constraint firstItem="TzH-YT-GZu" firstAttribute="trailing" secondItem="pY9-Sk-xrB" secondAttribute="trailing" constant="8" id="VwN-nC-hVQ"/>
                            <constraint firstItem="TzH-YT-GZu" firstAttribute="bottom" secondItem="9j9-eq-pPe" secondAttribute="bottom" constant="8" id="Wsz-v6-l6M"/>
                            <constraint firstItem="pY9-Sk-xrB" firstAttribute="leading" secondItem="TzH-YT-GZu" secondAttribute="leading" constant="8" id="YnL-wN-BNp"/>
                            <constraint firstItem="9gD-Lt-I1z" firstAttribute="top" secondItem="TzH-YT-GZu" secondAttribute="top" id="fRa-nq-v63"/>
                            <constraint firstItem="TzH-YT-GZu" firstAttribute="trailing" secondItem="cCx-qy-5mE" secondAttribute="trailing" constant="8" id="hdq-Ur-pAe"/>
                            <constraint firstItem="Euv-J0-caC" firstAttribute="leading" secondItem="TzH-YT-GZu" secondAttribute="leading" constant="8" id="hzM-HM-ODu"/>
                            <constraint firstItem="TzH-YT-GZu" firstAttribute="trailing" secondItem="9gD-Lt-I1z" secondAttribute="trailing" id="kWY-t5-ncr"/>
                            <constraint firstItem="9j9-eq-pPe" firstAttribute="centerX" secondItem="Qdu-QF-Din" secondAttribute="centerX" id="qS3-h3-KqB"/>
                            <constraint firstItem="TzH-YT-GZu" firstAttribute="trailing" secondItem="Euv-J0-caC" secondAttribute="trailing" constant="8" id="raw-ZB-pcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzH-YT-GZu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvJ-ek-JPA"/>
                    <connections>
                        <outlet property="artistBio" destination="Euv-J0-caC" id="v1l-pS-hrL"/>
                        <outlet property="artistImage" destination="9gD-Lt-I1z" id="hkN-qF-DYU"/>
                        <outlet property="nationalityLabel" destination="pY9-Sk-xrB" id="p7C-Lf-hdy"/>
                        <outlet property="yearsAliveLabel" destination="cCx-qy-5mE" id="bK7-YF-c83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8W-1p-X8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Artworks View Controller-->
        <scene sceneID="mtT-SE-VG9">
            <objects>
                <viewController id="Mte-AU-9yC" customClass="ArtworksViewController" customModule="ArtFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyj-lz-XGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-HP-S54">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" rowHeight="130" id="rQ9-x7-zHZ" customClass="ArtistCell" customModule="ArtFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQ9-x7-zHZ" id="3eg-vA-bCf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintbrush" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-9U-F6Y">
                                                    <rect key="frame" x="20" y="18.5" width="200" height="92.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="agS-Af-W7D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artwork title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10F-km-OZT">
                                                    <rect key="frame" x="228" y="19" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-FE-N35">
                                                    <rect key="frame" x="228" y="90" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10F-km-OZT" firstAttribute="top" secondItem="3eg-vA-bCf" secondAttribute="topMargin" constant="8" id="83I-A4-Ciq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5He-FE-N35" secondAttribute="trailing" constant="8" id="GHZ-wW-hcp"/>
                                                <constraint firstItem="Q1k-9U-F6Y" firstAttribute="top" secondItem="3eg-vA-bCf" secondAttribute="top" constant="20" symbolic="YES" id="HVA-v3-fgG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="10F-km-OZT" secondAttribute="trailing" constant="8" id="Kod-aX-dir"/>
                                                <constraint firstItem="10F-km-OZT" firstAttribute="leading" secondItem="Q1k-9U-F6Y" secondAttribute="trailing" constant="8" id="TlC-1N-OUU"/>
                                                <constraint firstItem="Q1k-9U-F6Y" firstAttribute="leading" secondItem="3eg-vA-bCf" secondAttribute="leading" constant="20" symbolic="YES" id="TlJ-tt-ggv"/>
                                                <constraint firstAttribute="bottom" secondItem="Q1k-9U-F6Y" secondAttribute="bottom" constant="20" symbolic="YES" id="dW3-Od-1MV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5He-FE-N35" secondAttribute="bottom" constant="8" id="iX8-me-5RN"/>
                                                <constraint firstItem="5He-FE-N35" firstAttribute="leading" secondItem="Q1k-9U-F6Y" secondAttribute="trailing" constant="8" id="yQ9-U9-he1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artworkDateLabel" destination="5He-FE-N35" id="tyI-si-fvw"/>
                                            <outlet property="artworkImage" destination="Q1k-9U-F6Y" id="opX-WA-SsY"/>
                                            <outlet property="artworkTitle" destination="10F-km-OZT" id="qXS-6X-aR7"/>
                                            <segue destination="2sa-Y9-gJo" kind="show" id="nwz-ZR-cw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WYq-HP-S54" firstAttribute="leading" secondItem="i0H-ig-bHs" secondAttribute="leading" id="ASd-yd-D42"/>
                            <constraint firstItem="WYq-HP-S54" firstAttribute="top" secondItem="i0H-ig-bHs" secondAttribute="top" id="GEC-Xx-wRa"/>
                            <constraint firstItem="i0H-ig-bHs" firstAttribute="bottom" secondItem="WYq-HP-S54" secondAttribute="bottom" id="pdb-jo-Bnr"/>
                            <constraint firstItem="i0H-ig-bHs" firstAttribute="trailing" secondItem="WYq-HP-S54" secondAttribute="trailing" id="zal-KI-Coy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0H-ig-bHs"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuI-hp-ExH"/>
                    <connections>
                        <outlet property="tableview" destination="WYq-HP-S54" id="VVM-e7-43A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw6-JF-XMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="115"/>
        </scene>
        <!--Artwork Detail View Controller-->
        <scene sceneID="AyF-CU-cC8">
            <objects>
                <viewController id="2sa-Y9-gJo" customClass="ArtworkDetailViewController" customModule="ArtFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPS-aT-Eno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-nC-EFE">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69l-3e-OSi">
                                <rect key="frame" x="8" y="544" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-Fx-Mbt">
                                <rect key="frame" x="8" y="572.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-rr-UaN">
                                <rect key="frame" x="8" y="601" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dimensions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-ej-cJU">
                                <rect key="frame" x="8" y="629.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to see it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-sU-isu">
                                <rect key="frame" x="8" y="658" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Dh-ga-zyb" firstAttribute="trailing" secondItem="IDG-sU-isu" secondAttribute="trailing" constant="8" id="07o-7n-zEv"/>
                            <constraint firstItem="ZZj-ej-cJU" firstAttribute="leading" secondItem="8Dh-ga-zyb" secondAttribute="leading" constant="8" id="Dyf-lV-pM9"/>
                            <constraint firstItem="8Dh-ga-zyb" firstAttribute="trailing" secondItem="69l-3e-OSi" secondAttribute="trailing" constant="8" id="Osh-ZY-wyl"/>
                            <constraint firstItem="69l-3e-OSi" firstAttribute="leading" secondItem="8Dh-ga-zyb" secondAttribute="leading" constant="8" id="QE0-IV-keM"/>
                            <constraint firstItem="8Dh-ga-zyb" firstAttribute="trailing" secondItem="NaR-Fx-Mbt" secondAttribute="trailing" constant="8" id="UAP-KC-tAY"/>
                            <constraint firstItem="IDG-sU-isu" firstAttribute="leading" secondItem="8Dh-ga-zyb" secondAttribute="leading" constant="8" id="UGu-UI-Ge8"/>
                            <constraint firstItem="IDG-sU-isu" firstAttribute="top" secondItem="ZZj-ej-cJU" secondAttribute="bottom" constant="8" id="ULF-FY-xEW"/>
                            <constraint firstItem="ZZj-ej-cJU" firstAttribute="top" secondItem="YvY-rr-UaN" secondAttribute="bottom" constant="8" id="Ui6-ak-AVh"/>
                            <constraint firstItem="8Dh-ga-zyb" firstAttribute="trailing" secondItem="ZZj-ej-cJU" secondAttribute="trailing" constant="8" id="WPL-12-lYk"/>
                            <constraint firstItem="RcT-nC-EFE" firstAttribute="height" secondItem="VPS-aT-Eno" secondAttribute="height" multiplier="0.5" id="YER-t5-Zkw"/>
                            <constraint firstItem="NaR-Fx-Mbt" firstAttribute="leading" secondItem="8Dh-ga-zyb" secondAttribute="leading" constant="8" id="ZD6-JG-Wdg"/>
                            <constraint firstItem="YvY-rr-UaN" firstAttribute="leading" secondItem="8Dh-ga-zyb" secondAttribute="leading" constant="8" id="beX-Nq-5jW"/>
                            <constraint firstItem="69l-3e-OSi" firstAttribute="top" secondItem="RcT-nC-EFE" secondAttribute="bottom" constant="8" id="eae-cS-Fnv"/>
                            <constraint firstItem="YvY-rr-UaN" firstAttribute="top" secondItem="NaR-Fx-Mbt" secondAttribute="bottom" constant="8" id="kmf-Oo-SIH"/>
                            <constraint firstItem="8Dh-ga-zyb" firstAttribute="trailing" secondItem="RcT-nC-EFE" secondAttribute="trailing" id="omK-sm-tKx"/>
                            <constraint firstItem="NaR-Fx-Mbt" firstAttribute="top" secondItem="69l-3e-OSi" secondAttribute="bottom" constant="8" id="qBe-Nw-FHM"/>
                            <constraint firstItem="8Dh-ga-zyb" firstAttribute="trailing" secondItem="YvY-rr-UaN" secondAttribute="trailing" constant="8" id="s2K-bB-qEM"/>
                            <constraint firstItem="RcT-nC-EFE" firstAttribute="leading" secondItem="8Dh-ga-zyb" secondAttribute="leading" id="tKh-kX-BAx"/>
                            <constraint firstItem="RcT-nC-EFE" firstAttribute="top" secondItem="8Dh-ga-zyb" secondAttribute="top" id="vyc-8m-wtp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Dh-ga-zyb"/>
                    </view>
                    <navigationItem key="navigationItem" id="NtJ-zd-q6i"/>
                    <connections>
                        <outlet property="artImage" destination="RcT-nC-EFE" id="JEM-er-fNy"/>
                        <outlet property="categoryLabel" destination="69l-3e-OSi" id="g6R-CW-LAq"/>
                        <outlet property="dateLabel" destination="YvY-rr-UaN" id="cZr-hh-4dN"/>
                        <outlet property="dimensionsLabel" destination="ZZj-ej-cJU" id="024-x2-iVr"/>
                        <outlet property="locationLabel" destination="IDG-sU-isu" id="7sD-5u-O8H"/>
                        <outlet property="mediumLabel" destination="NaR-Fx-Mbt" id="O8G-9K-D3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Eq-bA-F6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="115"/>
        </scene>
        <!--Art Finder-->
        <scene sceneID="t0p-Iz-zTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqX-Vh-hct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Art Finder" image="magnifyingglass" catalog="system" id="us3-sC-fUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAs-vb-xkU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I4x-zw-dzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tns-Zp-1TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YB6-Ws-Khl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="62Z-dj-kCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87B-oV-ShN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqX-Vh-hct" kind="relationship" relationship="viewControllers" id="kAg-bz-Jdh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ0-5N-8RE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="paintbrush" catalog="system" width="64" height="64"/>
    </resources>
</document>
